{
  "expo": {
    "name": "mi-todo-app",
    "slug": "mi-todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuusuario.mitodoapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita la cámara para tomar fotos de las tareas.",
        "NSPhotoLibraryUsageDescription": "Esta app necesita acceso a tus fotos.",
        "NSMicrophoneUsageDescription": "Esta app necesita acceso al micrófono."
      }
    },
    "android": {
      "package": "com.tuusuario.mitodoapp",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite acceso a tus fotos.",
          "cameraPermission": "Permite acceso a tu cámara."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permite acceso a tu ubicación."
        }
      ],
      "expo-router"
    ]
  }
}